SECRET_KEY=your-secret-key-here
DEBUG=True
DB_NAME=edu_cooperative
DB_USER=edu_user
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8000
